name=tenant1
datasource.url=jdbc:log4jdbc:mariadb://218.153.167.53:3306/edu_tenant1
datasource.username=root
datasource.password=wlsb123!
datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy